<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos Fixos</title>
    <style>
        #bjlogo{
            width: 160px;
            margin-top: 25px;
            margin-left: 35px;
        }

        body{
            background-color: #e8f2e8;
        }

        h1{
            margin-left: 315px;
            text-shadow: 1px 1px 2px #13293db0;
            color: #005724;
            width: 75%;
            font: bold 44px cursive;
        }
        
        h2{
            font: bold 24px cursive;
            text-shadow: 1px 1px 2px #364702;
            color: #005724;
        }
        
        p,li{
            font: normal 17px arial;
            text-align: justify;
        }

        #par{
            font: bold 17px arial;
            text-align: justify;
        }
        
        #cr, #sr{
            background-color: #73912163;
            border-radius: 19px;
            margin: auto;
            padding: 20px;
            width: 63%;
        }
        
        #tabela{
            margin-left: 30px;
        }
    </style>
</head> 
<body>
<header>
    <a target="_blank" href="https://intranet.bomjesus.br/"><img id="bjlogo" src="imagens/bom-jesus-logo.png" alt="bjlogo"></a>
</header>
    <h1>Lançamentos com alteração de Rateio</h1>
<section id="cr">
    <h2>It's Cool</h2>
    <p>O rateio da It's Cool é feito com base na nossa <a target="_blank" href="https://docs.google.com/spreadsheets/d/19WhM2EZRCq4oBuw3KdAak4JT2rNSaPs0/edit#gid=1433999376">planilha do drive</a> que faz o rateio de forma automática</p>
    <p>A primeira coisa a ser feita nela é o preenchimento da coluna "QTDE SIST" com as quantidades diárias de alimentação com base no relatório que recebemos pelo email da Administração</p>
            <img id="tabela" src="imagens/planilha.png" alt="planilha">
        <h2>Rimatur</h2>
            <p></p>
        <h2>Simpress</h2>
            <p>Ainda não sei</p>
        <h2>Alimentações</h2>
            <p>São encaminhados emails na caixa delegada da Administração com a planilha de rateio, alteramos a alocação das despesas com base nas informações contidas nelas</p>
        <h2>1° Tabelionato e 5° Tabelionato</h2>
            <p>Ambos são modificados com base no uso do serviço de cartório por cada setor e as despesas são alocadas para os mesmos, sempre que chegar algum comprovante verificar quem utilizou o serviço para o lançamento futuro</p>
        <h2>Uber e Taxi</h2>
            <p>Apesar destes lançamentos serem alterados os rateis com base nas viagens feitas durante o mês, quem lança estas despesas são as meninas do setor de Viagens</p>
</section>
<br>
    <h1>Lançamentos sem alteração de Rateio</h1>
<section id="sr">
    <p>Estes tipos de lançamentos são menos complexos, pois assim que chegam as notas/faturas o que precisamos fazer é substituir o valor que está no Sapiens pelo valor correto, verificar a data de vencimento desta OC para utilizar o orçamento do mês correto e então liberar para a aprovação.</p>
    <p id="par">Abaixo temos os lançamentos que se enquadram neste perfil:</p>
        <ul type="circle">
            <li>José Carlos Trizzolini</li>
            <li>Leankeep</li>
            <li>Supergasbras</li>
            <li>Claro (Internet/Telefonia Remanso/Central de atendimento)</li>
            <li>Risotolandia</li>
            <li>Bonato e Bertoja</li>
            <li>Grupo VPS</li>
            <li>Cocel (Centro de Eventos/Remanso)</li>
            <li>Transresíduos</li>
            <li>Orsegups</li>
            <li>JRD Jardinagem</li>
            <li>Labor Food</li>
            <li>Francielli Torres</li>
            <li>Ecco Salva</li>
            <li>Payfy</li>
            <li>Mercado Druziki</li>
            <li>Caiobá Fibra Comunicações</li>
            <li>Copel</li>
            <li>ICMS</li>
            <li>Neno Segurança</li>
            <li>Sanepar</li>
            <li>Caiobá Comércio de Gás</li>
        </ul>
</section>
<footer>

</footer>
</body>
</html>